SECRET_KEY='=ug_ugnjhgnsdfbgvfbngtjcl@yi6^mrcjyz%(u0%&g2adt#bz3@yos%#@*t#t!ypx=a'
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=psql://admin:strongpassword@db:5432/cash
DJANGO_SETTINGS_MODULE=config.django.local
